# FishTech

./: Arduino  README.md
FishTech/: FishTech.sln
FishTech/FishTechAPI/: FishTechAPI.csproj  FishTechAPI.xml  Program.cs  Startup.cs  appsettings.json
FishTech/FishTechAPI/Controllers/: AtividadeController.cs  DispositivoController.cs  EspecieController.cs  IndicadorController.cs  InformacoesController.cs  MedicaoController.cs  ProdutorController.cs  TanqueController.cs  ValuesController.cs
FishTechMobile/FishTechMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FishTechMobile.csproj  MainPage.xaml  MainPage.xaml.cs
FishTechMobile/FishTechMobile.Android/: AndroidInitializer.cs  FishTechMobile.Android.csproj  MainActivity.cs
FishTechMobile/FishTechMobile.Android/CustomRenderer/: ExtendedViewCellRenderer.cs
FishTechMobile/FishTechMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FishTechMobile/FishTechMobile.Android/Resources/: Resource.designer.cs
FishTechMobile/FishTechMobile.Android/Resources/values/: styles.xml
FishTechMobile/FishTechMobile.iOS/: AppDelegate.cs  FishTechMobile.iOS.csproj  Info.plist  Main.cs
FishTechMobile/FishTechMobile.iOS/Properties/: AssemblyInfo.cs
FishTechMobile/FishTechMobile/Converters/: ItemTappedEventArgsConverter.cs
FishTechMobile/FishTechMobile/CustomControls/: ExtendedViewCell.cs
FishTechMobile/FishTechMobile/Models/: Especie.cs  FishMenuItem.cs  Produtor.cs  SearchResponse.cs  Tanque.cs
FishTechMobile/FishTechMobile/Services/: FishTechApiService.cs  HttpRequest.cs  IFishTechService.cs  IHttpRequest.cs
FishTechMobile/FishTechMobile/ViewModels/: MainViewModel.cs  MenuViewModel.cs  TanqueDetailViewModel.cs  ViewModelBase.cs
FishTechMobile/FishTechMobile/Views/: MainPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TanqueDetailPage.xaml  TanqueDetailPage.xaml.cs
FishTechWebManager/: FishTechWebManager.csproj  FishTechWebManager.slnold  Program.cs  Startup.cs  appsettings.json  libman.json
FishTechWebManager/Controllers/: AtividadeController.cs  DispositivoController.cs  EspecieController.cs  HomeController.cs  IndicadorController.cs  InformacoesController.cs  MedicaoController.cs  ParametroController.cs  PeixeController.cs  ProdutorController.cs  TanqueController.cs
FishTechWebManager/Models/: Atividade.cs  Dispositivo.cs  ErrorViewModel.cs  Especie.cs  Indicador.cs  Informacoes.cs  Medicao.cs  Produtor.cs  Tanque.cs
FishTechWebManager/Views/: _ViewImports.cshtml
FishTechWebManager/Views/Atividade/: Criar.cshtml  Editar.cshtml  Index.cshtml
FishTechWebManager/Views/Dispositivo/: Criar.cshtml  Editar.cshtml  Index.cshtml
FishTechWebManager/Views/Especie/: Criar.cshtml  Editar.cshtml  Index.cshtml
FishTechWebManager/Views/Home/: Index.cshtml
FishTechWebManager/Views/Indicador/: Criar.cshtml  Index.cshtml
FishTechWebManager/Views/Informacoes/: Criar.cshtml
FishTechWebManager/Views/Produtor/: Criar.cshtml  Editar.cshtml  Index.cshtml
FishTechWebManager/Views/Shared/: _Layout.cshtml  _ValidationPartialView.cshtml
FishTechWebManager/_Repository/: AtividadeRepository.cs  DispositivoRepository.cs  EspecieRepository.cs  IndicadorRepository.cs  InformacoesRepository.cs  MedicaoRepository.cs  ProdutorRepository.cs  TanqueRepository.cs
FishTechWebManager/_Repository/Core/: IAtividadeRepository.cs  IDispositivoRepository.cs  IEspecieRepository.cs  IIndicadorRepository.cs  IInformacoesRepository.cs  IMedicaoRepository.cs  IProdutorRepository.cs  ITanqueRepository.cs
FishTechWebManager/_infra/: IDB.cs  MSSQL.cs
FishTechWebManager/wwwroot/lib/AdminLTE/css/: AdminLTE.css
FishTechWebManager/wwwroot/lib/AdminLTE/css/alt/: AdminLTE-without-plugins.css
FishTechWebManager/wwwroot/lib/locales/: pt-Br.js
